<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="placepage.css">
    <link rel="stylesheet" href="q.css">
    <title>About Surkanda Devi Temple</title>

</head>

<body>
    <header>
        <h1>Surkanda Devi Temple</h1>
        <nav>
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="gallery">
        <div class="slider">
            <span id="slide-1"></span>
            <span id="slide-2"></span>
            <span id="slide-3"></span>
            <div class="image-container">
                <img src="https://th.bing.com/th/id/OIP.TB4xcs7EfmhCTSXTuSosCAHaHa?pid=ImgDet&rs=1" class="slide"
                    width="500" height="300" />
                <img src="https://5.imimg.com/data5/AY/NU/GLADMIN-9811218/surkanda-devi-tours-500x500.jpg" class="slide"
                    width="500" height="300" />
                <img src="https://www.trawell.in/admin/images/upload/291549742surkhanda.jpg" class="slide" width="500"
                    height="300" />
            </div>
            <div class="buttons">
                <a href="#slide-1"></a>
                <a href="#slide-2"></a>
                <a href="#slide-3"></a>
            </div>
        </div>
    </section>


    <section class="about">
        <h2>About Surkanda Devi Temple</h2>
        <p>
            Surkanda Devi Temple is a revered Hindu shrine nestled in the picturesque state of Uttarakhand,
            India.Perched
            at an altitude of approximately 2,757 meters(9,045 feet), it offers breathtaking panoramic views of the
            Garhwal
            Himalayas. Dedicated to Goddess Surkanda, an incarnation of Goddess Durga, this ancient temple is a
            significat
            pilgrimage site of devotees seeking spiritual solace and blessing.
            The temple's architecture is a blend of traditional Garhwali style, adorned with intricate woodwork and
            adorned
            with vibrant frescoes.
            <br><br>
            Apart from its religious importance, Surkanda Devi Temple attracts adventure enthusiasts and nature lovers
            alike,
            offering an invigorating escape from the hustle and bustle of city life. The temple's annual Ganga Dussehra
            festival
            draws devotees from far and wide, creating a vibrant, celebratory atmosphere. Overall, Surkanda Devi Temple
            stands
            as a testament to Uttarakhand's rich cultural and natural heritage, captivating visitors with its divine
            aura and
            stunning surroundings.
        </p>
    </section>

    <section class="weather">
        <h3>Weather Forecast</h3>
        <a class="weatherwidget-io" href="https://forecast7.com/en/30d3778d43/new-tehri/" data-label_1="TEHRI"
            data-label_2="WEATHER" data-theme="original">TEHRI WEATHER</a>
        <script>
            !function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = 'https://weatherwidget.io/js/widget.min.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'weatherwidget-io-js');
        </script>

    </section>

    <section class="Thingstodo">
        <h3>Things To Do</h3>
        <p>
            Visiting Surkanda Devi Temple offers a unique blend of spiritual and natural experiences.
            Here are some activities and things to do in and around Surkanda Devi Temple:
            <br><br>
            1. Pilgrimage: The primary reason for visiting Surkanda Devi Temple is to seek blessings from Goddess
            Surkanda.
            Devotees undertake a trek through the lush forests to reach the temple, making it a spiritually enriching
            experience.
            <br><br>

            2. Trekking: The trek to Surkanda Devi Temple is a highlight for adventure enthusiasts. The trail is
            well-marked and provides a picturesque journey through oak and rhododendron forests. The trek offers a
            chance to connect with nature and enjoy the stunning views of the Himalayas.
            <br><br>

            3. Photography: The temple's location at a high altitude provides spectacular panoramic views of the Garhwal
            Himalayas, making it a paradise for photographers. Capture the scenic beauty and the serene surroundings.
            <br><br>

            4. Nature Walks: Surrounding the temple, there are numerous trails and pathways that allow visitors to
            explore
            the rich biodiversity of the region. Keep an eye out for diverse flora and fauna.
            <br><br>

            5. Picnicking: The area around Surkanda Devi Temple is serene and peaceful, making it an ideal spot for a
            picnic. Pack some snacks and enjoy a leisurely meal amidst the natural beauty.
            <br><br>

            6. Attend Festivals: If you're fortunate enough to visit during a festival, such as Ganga Dussehra, it's a
            wonderful opportunity to witness local customs, rituals, and experience the festive atmosphere.
            <br><br>

            7. Meditation and Yoga: The tranquil surroundings of Surkanda Devi Temple make it an excellent place for
            meditation and yoga. The serene environment provides the perfect setting for inner reflection and
            relaxation.
            <br><br>

            8. Visit Nearby Attractions: Explore other nearby attractions like Dhanaulti, Tehri Dam, and Chamba, which
            offer additional opportunities for sightseeing and adventure.
            <br><br>
        </p>
    </section>

    <section class="Howtoreach">
        <h4>How To Reach</h4>
        <p>
            To reach Surkanda Devi Temple, you'll need to plan your journey to the Tehri Garhwal region of Uttarakhand,
            India. Here's a step-by-step guide on how to reach Surkanda Devi Temple:

            1. By Air:<br><br>
            - The nearest airport is the Jolly Grant Airport in Dehradun, which is approximately 83 kilometers away from
            Surkanda Devi Temple.
            - From the airport, you can hire a taxi or take a bus to reach the temple.
            <br><br>

            2. By Train:<br><br>
            - The nearest major railway station is Dehradun Railway Station.
            - From the railway station, you can hire a taxi or take a bus to reach Surkanda Devi Temple.
            <br><br>

            3. By Road:<br><br>
            - Surkanda Devi Temple is well-connected by road. You can either drive or take a bus to reach the temple.
            - If you're driving, you can follow the route from Dehradun to Mussoorie, and then take the road to Chamba.
            From Chamba, you can continue on the road leading to Surkanda Devi Temple.
            - If you prefer public transport, you can take a bus from Dehradun to Chamba, and then hire a local taxi or
            take a shared jeep to reach the temple.
            <br><br>

            4. Trekking:<br><br>
            - The final leg of the journey to Surkanda Devi Temple involves a trek. The base point for the trek is
            Kaddukhal, which is approximately 2.5 kilometers from the temple. You can either walk or hire a pony for the
            trek.

            - The trek is moderately steep and takes about 1.5-2 hours to complete. The path is well-marked, and you'll
            pass through scenic forests and beautiful landscapes.

            - Ensure you wear comfortable walking shoes, carry water, and dress in layers as the weather can change
            quickly in the mountains.
            <br><br>

            Please note that road conditions and accessibility may vary depending on the time of year and weather
            conditions. It's advisable to check the current conditions and plan your journey accordingly. Additionally,
            consider starting early in the day to make the most of your visit.
            <br><br>
        </p>
    </section>

</body>

</html>